# darkaiv-desktop

./: LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
config/completeness_metric/: book.properties  generic.properties  journal-article.properties  proceedings.properties
config/crossref/: crossref.properties
config/dspace/: dspace.properties
config/grobid_service/: grobid.properties
config/mappers/crossref/: crossref_bean.xml
config/mappers/grobid/: grobid_bean.xml
config/mappers/tika/: tika_bean.xml
config/mappers/worldcat/: worldcat_bean.xml
config/publish/: dspace_bean.xml  metadata_labels.properties
config/worldcat/: worldcat.properties
src/main/java/org/uclv/darkaiv/dspace/: Bitstream.java  CheckSum.java  Collection.java  Community.java  DSpaceObject.java  Edge.java  Item.java  ItemFactory.java  MetadataEntry.java  ResourcePolicy.java  TestHelper.java  User.java
src/main/java/org/uclv/darkaiv/exceptions/: CollectionAlreadyExistException.java  ConnectionCanNotBeEstablishException.java  DocumentNotFoundException.java  OnlineConnectionFailsException.java
src/main/java/org/uclv/darkaiv/gui/: AboutDialog.java  AddCollectionDialog.java  CollectionsListModel.java  CollectionsTree.java  CollectionsTreeCellRenderer.java  DocumentsTableCellRenderer.java  DocumentsTableHeaderRenderer.java  DocumentsTableModel.java  ListEntry.java  ListEntryCellRenderer.java  Main.java  PublicationDialog.java  PublishingDialog.java  QualityMetricsDialog.java  RenameCollectionDialog.java  ReportDialog.java  SelectCollectionDialog.java  TreeEntry.java
src/main/java/org/uclv/darkaiv/gui/detail/factory/: AuthorsDetail.java  CatalogIDsDetail.java  Detail.java  DetailFactory.java  IdentifierDetail.java  IntegerDocument.java  IntegerHorizontalDetail.java  JTAVerticalDetail.java  JTFVerticalDetail.java  StringHorizontalDetail.java  TitleDetail.java  TypeDetail.java
src/main/java/org/uclv/darkaiv/gui/util/: DefaultContextMenu.java  ListContentMenu.java  TableContentMenu.java  WrapLayout.java
src/main/java/org/uclv/darkaiv/gui/workers/: AddFilesWorker.java  AddFolderWorker.java  CrossrefReviewWorker.java  GrobidReviewWorker.java  LoadTopCommunitiesWorker.java  PublishingDocumentsWorker.java  WorldCatReviewWorker.java
src/main/java/org/uclv/darkaiv/md/extractor/: GrobidExtractor.java  MDExtractor.java  MDExtractorStrategy.java  TikaExtractor.java
src/main/java/org/uclv/darkaiv/md/extractor/util/: GrobidRESTParser.java  JournalParser.java  TEIParser.java  TikaTEIParser.java
src/main/java/org/uclv/darkaiv/model/: Collection.java  DatabaseManager.java  Document.java  Document_Repository.java  File.java  Identifier.java  People.java  People_Document.java  Repository.java
src/main/java/org/uclv/darkaiv/organizer/: CRDocumentFactory.java  DBArgs.java  DocumentFactory.java  GrobidDocumentFactory.java  Organizer.java  TikaDocumentFactory.java  WCDocumentFactory.java
src/main/java/org/uclv/darkaiv/publisher/: ABCD.java  DSPACE.java  PublishStrategy.java  Publisher.java
src/main/java/org/uclv/darkaiv/qualifier/: CompletenessMetrics.java  Qualifier.java  QualifyStrategy.java
src/main/java/org/uclv/darkaiv/reviewer/: CrossRef.java  Grobid.java  REDTIC.java  ReviewStrategy.java  Reviewer.java  WorldCat.java
src/main/java/org/uclv/darkaiv/reviewer/util/: CRParser.java  GrobidRESTParser.java  JournalParser.java  TEIParser.java
src/main/java/org/uclv/darkaiv/test/: CrossRefTest.java  DBManagerTest.java  DatabaseTest.java  GROBIDTest.java  ItemFactory.java  MDExtractorTest.java  OrganizerTest.java  WorldCatTest.java
src/main/resources/org/uclv/darkaiv/gui/: book.properties  generic.properties  gui.properties  proceedings.properties
src/main/resources/org/uclv/darkaiv/organizer/: organizer.properties
src/test/java/org/uclv/darkaiv/md/extractor/: TikaExtractorTest.java
src/test/java/org/uclv/darkaiv/model/: DatabaseManagerTest.java
src/test/java/org/uclv/darkaiv/organizer/: OrganizerTest.java
src/test/java/org/uclv/darkaiv/reviewer/: CrossRefTest.java  GetContentHandler.java  GrobidExtractorTest.java  MockCrossRef.java  MockGrobidExtractor.java
