# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


type=Type:

title=Title:

author=Authors:
source=Source:

year=Year:
pages=Pages:
issue=Issue:
volume=Volume:

abstract=Abstract:
key_words=Author Keywords:

idiom=Language:
chapter=Chapter:
publisher=Publisher:
editors=Editors:
edition=Edition:
city=City:
department=Department:
university=University:
thesis_type=Thesis Type:
institution=Institution:
creation_date=Creation Date:
updated_date=Updated Date:

ids=Catalog IDs