# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


type=0

title=1

author=2

issue=3
volume=3
year=4
pages=3

abstract=5
key_words=5

source=6
idiom=6
chapter=6
publisher=6
editors=6
edition=6
city=6
department=6
university=6
thesis_type=6
institution=6
creation_date=6
updated_date=6