# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

    gui.program.name=Darkaiv

    gui.menubar.menu.file=File
    gui.menubar.menu.extract=Extract
    gui.menubar.menu.review=Review
    gui.menubar.menu.publish=Publish
    gui.menubar.menu.tools=Tools
    gui.menubar.menu.help=Help

    gui.action.name.newcollection=New Collection
    gui.action.name.addfile=Add Files...
    gui.action.name.addfolder=Add Folder...
    gui.action.name.collectionproperties=Collection Properties
    gui.action.name.qualitymetrics=Quality Metrics
    gui.action.name.exit=Exit
    gui.action.name.crosref=From CrossRef
    gui.action.name.grobid=From Grobid
    gui.action.name.worldcat=From WorldCat
    gui.action.name.dspace=DSpace Collection
    gui.action.name.unpublished=Mark all as Unpublished
    gui.action.name.organize=Organize Files
    gui.action.name.backup=Create Backup
    gui.action.name.restore=Restore From Backup
    gui.action.name.help=Help Content
    gui.action.name.about=About Darkaiv

    gui.tooltiptext.qualityMetrics=% Metadata Completeness
    gui.tooltiptext.published=Published/Unpublished

    gui.default.collection.separator=Separator
    gui.default.collection.default=Default Collections
    gui.default.collection.mine=My Collections
    gui.default.collection.trash=Trash
    gui.default.collection.alldocuments=All Documents
    gui.default.collection.recentlyadds=Recently Added
    gui.default.collection.unpublished=Unpublished
    gui.default.collection.unsorted=Unsorted
    gui.default.collection.needreview=Needs Review
    gui.default.collection.addnewcollection=Add New Collection...
    gui.default.collection.deleteddocuments=Deleted Documents

    gui.details.text.title=Details
    gui.details.text.nodocuments=No document selected

    gui.panes.text.empty=Name field can't be empty
    gui.panes.text.unique=There is already a collection with that name. Enter a unique name for the new collection
    gui.panes.text.backup=Backup created successfully
    gui.panes.text.restore=Restore successfully
    gui.panes.text.crossref=Are you sure to import metadata from CrossRef? This operation could modify the metadata records
    gui.panes.text.select=No documents selected. You must select at least one document to complete this operation
    gui.panes.text.grobid=Are you sure to import metadata from Grobid Service? This operation could modify the metadata records
    gui.panes.text.worldcat=Are you sure to import metadata from WorldCat? This operation could modify the metadata records

    gui.table.columName.published=Published
    gui.table.columName.quality=%
    gui.table.columName.authors=Authors
    gui.table.columName.title=Title
    gui.table.columName.year=Year
    gui.table.columName.added=Added

    gui.icon.16.folder=img/folder-horizontal-open.png
    gui.icon.16.addfilesfromfolder=img/folder--plus.png
    gui.icon.16.addfiles=img/document--plus.png
    gui.icon.16.backup=img/database-export.png
    gui.icon.16.restore=img/database-import.png
    gui.icon.16.help=img/book-question.png
    gui.icon.16.about=img/user-silhouette-question.png
    gui.icon.16.needreview=img/binocular.png
    gui.icon.16.recentlyadds=img/clock.png
    gui.icon.16.alldocuments=img/blue-documents-stack.png
    gui.icon.16.unpublished=img/upload-cloud-minus.png
    gui.icon.16.deleteddocuments=img/bin.png
    gui.icon.16.unsorted=img/inbox.png
    gui.icon.16.upload=img/upload.png
    gui.icon.16.uploadcloud=img/upload-cloud.png
    gui.icon.16.information=img/information.png
    gui.icon.16.crosscircle=img/cross-circle.png
    gui.icon.16.exclamation=img/exclamation.png
    gui.icon.16.tick=img/tick.png
    gui.icon.16.information-frame=img/information-frame.png
    gui.icon.16.crosscircle-frame=img/cross-circle-frame.png

    gui.text.documentsselected=documents selected
    gui.text.documentsincollection=documents in collection
    gui.text.of=of

    gui.dialog.addcollection.text.title=Add New Collection
    gui.dialog.addcollection.text.name=Name:
    gui.dialog.addcollection.text.description=Description:
    gui.dialog.addcollection.text.create=Create
    gui.dialog.addcollection.text.cancel=Cancel

    gui.dialog.aboutdialog.text.title=About Darkaiv
    gui.dialog.aboutdialog.text.name=Darkaiv
    gui.dialog.aboutdialog.text.version=Version 1.0
    gui.dialog.aboutdialog.text.rights=\u00a9 2015-2016 UCLV. All Rights Reserved
    gui.dialog.aboutdialog.text.close=Close

    gui.dialog.qualitymetrics.text.collection=Collection:
    gui.dialog.qualitymetrics.text.completenees=Completeness Threshold:
    gui.dialog.qualitymetrics.text.info=Degree to which the metadata instance describes the resource as fully as possible
    gui.dialog.qualitymetrics.text.save=Save
    gui.dialog.qualitymetrics.text.cancel=Cancel

    gui.dialog.publication.text.instance=DSpace Instance:
    gui.dialog.publication.text.address=Address:
    gui.dialog.publication.text.collection=DSpace Collection:
    gui.dialog.publication.text.select=Select Collection...
    gui.dialog.publication.text.selectb=Select
    gui.dialog.publication.text.publish=Publish
    gui.dialog.publication.text.cancel=Cancel

    gui.dialog.rename.text.title=Rename Collection...
    gui.dialog.rename.text.new=New Name:
    gui.dialog.rename.text.unique=There is already a collection with that name. Enter a unique name for the new collection
    gui.dialog.rename.text.empty=New Name field can't be empty
    gui.dialog.rename.text.save=Save
    gui.dialog.rename.text.cancel=Cancel

    gui.dialog.report.text.success=Success!
    gui.dialog.report.text.error=Error!
    gui.dialog.report.text.canceled=Canceled!
    gui.dialog.report.text.instance=DSpace Instance:
    gui.dialog.report.text.address=Address:
    gui.dialog.report.text.collection=DSpace Collection:
    gui.dialog.report.text.total=Total Documents:
    gui.dialog.report.text.added=Documents Added:
    gui.dialog.report.text.fails=Documents Fails:
    gui.dialog.report.text.close=Close

    gui.dialog.select.text.title=Select Collection...
    gui.dialog.select.text.loading=Loading...
    gui.dialog.select.text.select=Select
    gui.dialog.select.text.cancel=Cancel
    gui.dialog.select.text.close=Online connection to DSpace close unexpectedly. Please check your Internet connection

