# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

    db.name=repository
    db.driver=org.h2.Driver
    db.url=jdbc:h2:./darkaiv/repository;DB_CLOSE_DELAY=-1
    db.user=sa
    db.password=

    db.default.collection.name1=Unsorted
    db.default.collection.description1=Unsorted documents

#    db.default.collection.name2=Deleted Documents
#    db.default.collection.description2=All Deleted Documents

    gui.default.collection.alldocuments=All Documents
    gui.default.collection.recentlyadds=Recently Added
    gui.default.collection.unpublished=Unpublished
    gui.default.collection.needreview=Needs Review
    gui.default.collection.deleteddocuments=Deleted Documents