# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


title=1
creation_date=1
updated_date=1
abstract=1
year=1
key_words=1
pages=1
publisher=1
editors=1
edition=1
city=1
chapter=1
department=1
university=1
thesis_type=1
issue=1
institution=1
type=1

doi=1
issn=1

author=1


            
            
            


