org.uclv.darkaiv.model.Collection:repository
org.uclv.darkaiv.model.Document:repository
org.uclv.darkaiv.model.Document_Repository:repository
org.uclv.darkaiv.model.File:repository
org.uclv.darkaiv.model.Identifier:repository
org.uclv.darkaiv.model.People:repository
org.uclv.darkaiv.model.People_Document:repository
org.uclv.darkaiv.model.Repository:repository
